#include<stdio.h>
int main() {
	int arr[10] = { 25,35,68,79,21,13,98,7,16,62 };
	//              0   1  2  3  4  5  6 7  8 9   (10个)
	int i, j, temp;
	for (i = 0; i <10-1; i++) {//你也可以写成(i = 1; i <= 9; i++)
		//外面的for是循环的次数，因为数组有10个所以循环10次 （10-1=9） 
		//因为数组索引号从0-9开始；


		for (j = 0; j < 10-1 - i; j++) {
			//里面这一层循环负责比较的轮次，你问为什么要j<10-i
			//例如：
			//第一次（i=1）比较（10，88，1，65，20）👉 （10，1，65，20，【88】）88比较完成。
			//所以88就不管他了，j<9-i（1）。
			//第二次比较（10，1，65，20）👉（10，1，20，【65】），完成比较的88不再进行比较，以减少程序消耗

			if (arr[j] > arr[j + 1]) {           //例如：j=88   j+1=77                     //">"从小到大进行排序   "<"从大到小进行排序
				temp = arr[j];                  // temp=88     j=null  j+i=77
				arr[j] = arr[j + 1];			 //temp=88     j=77    j+i=null
				arr[j + 1] = temp;				//temp=null   j=77    j+i=88   
												//  j 和 j+i 位置进行调换  
			}


		}
	}

	for (i = 0; i < 10; i++)
		printf("%-6d", arr[i]);

}
